<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>UnwindWebsite</title>
</head>
<style>


@font-face{
    font-family: "Ostrich";
    src: url("img/ostrich-regular.ttf");
}

/* Scrollbar custom */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ffc4c4; 
}

::-webkit-scrollbar-thumb {
  background: #ffffff; 
}

::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}

body {
    background-color: #ffc4c4;
}
#APlaceTo{
position: absolute;
left: 50px;
top: 25px;
font-size: 60px;
color: #ffffff;
font-family: Arial;
}

#Unwind{
position: absolute;
left: 100px;
top: 10px;
font-size: 100px;
color: #ffffff; 
font-family: Arial;
font-style: italic;
}



.button {
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 60px;
  margin: 10px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: Ostrich;

}

.button1 {
    border-radius: 25px;
  background-color: #ffc4c4; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position: absolute;
  top: 500px;
  left: 120px;

    
}

.button1:hover {
  background-color: #ffffff;
  color: black;

}

.button2 {
	border-radius: 25px;
  background-color: #ffc4c4; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position:absolute;
  top: 500px;
  left: 500px;

}

.button2:hover {
  background-color: #ffffff;
  color: black;
 

}

.button3 {
  border-radius: 25px;
  background-color: #ffc4c4; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position: absolute;
  top: 500px;
  left: 815px;
 
}

.button3:hover {
  background-color: #ffffff;
  color: black;
 

}



/*
#Community{
    position: absolute;
    top: 500px;
    left: 750px;
    border-radius: 25px;
    border: 4px solid #ffffff;
    height: 100px;
    width:200px;
    padding: 30px;
    color: #ffffff;
    font-family: Arial;

}

#ZenGarden{
    position: absolute;
    top: 500px;
    left: 450px;
    border-radius: 25px;
    border: 4px solid #ffffff;
    height: 100px;
    width:200px;
    padding: 30px;
    color: #ffffff;
    font-family: Arial;
}

#Self{
    position: absolute;
    top: 500px;
    left: 150px;
    border-radius: 25px;
    border: 4px solid #ffffff;
    height: 100px;
    width:200px;
    padding: 30px;
    color: #ffffff;
    font-family: Arial;
}
*/
</style>

<body>

<img src="img/logo design for front page.png" align=right width="600">
    
    <div id = "APlaceTo" >
        <h3> a place to </h3>  
        
    </div>

    <div id = "Unwind">
        <h1> UNWIND </h1>
    </div>
 <!--
    <div id = "Community">
        <h1> community </h1>

    </div>

    <div id = "ZenGarden">
        <h1> zen garden </h1>
    </div>

    <div id = "Self">
        <h1> all about you </h1>
    </div>
    <img style="float:left" src = "UnwindResources/smol leaf white.png" width="100" >
    <img src = "UnwindResources/smol leaf white 2.png">
    <img src = "UnwindResources/smol leaf white 3.png">
    -->

    

    <div id = "allbuttons">
        <img src = "img/smol leaf white.png" align=left width="100" hspace= "240" vspace="400">
        
        <a href="journal.html"><button class="button button1">all about you</button>
        </a>


        <img src = "img/smol_leaf_white_2.png" align=center width="100" hspace= "10" vspace="390">

        <a href="index.html"><button class="button button2">zen match</button>
        </a>
        
        
        <a href="http://localhost/UnwindResources/index.php"><button class="button button3">community</button>
        </a>


    </div>

</body>

</html>