<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
 
@font-face{
    font-family: "Ostrich";
    src: url("img/ostrich-regular.ttf");
}
 




.navbar {
  overflow: hidden;
  background-color: #7d5b5b;
  position: fixed;
  top: 0;
  width: 100%;
}
 
.navbar a {
  float: left;
  display: block;
  color: #fae1e1;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Ostrich";
}
 
.navbar a:hover {
  background: #b38181;
  color: #fae1e1;
}
 
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body {background-color: Lavender;
     font-family: Verdana, sans-serif;}
h1   {color: darkblue;
    font-family: "Ostrich";
    font-size: 40px}
h3    {color: indigo;}
p {color: #4A4885;
  margin-left: 400px;
  margin-right: 400px;}
p.thick {font-weight: bold;}
 
div.decorations {
  
}
</style>
</head>
<body>
 <div class="navbar">
     <a href="http://localhost/Unwind.html">Home</a>
     <a href="http://localhost/UnwindResources/journal.html">Journal</a>
     <a href="http://localhost/UnwindResources/compliment.html">Compliment Log</a>
     <a href="http://localhost/UnwindResources/exercise.html">Exercise Calendar</a>
     <a href="http://localhost/UnwindResources/meditation.html">Meditation Calendar</a>

</div>
<div align="center">
<h1 align="center"><br><br>Compliment Log</h1>
<h3 align="center">Whats something nice that someone said to you?</h3>
<div align="left">
<p><br><b>1.</b> Are you Google? Because you have everything I am searching for.</p>
<p><br><b>2.</b> Are you from Tennessee? Because you are the only ten I see.</p>
<p><br><b>3.</b> iuytrfdefghjkl;[po0i9u8y7t6redfghjkolpoi9u8ytrd</p>
<p><br><b>4.</b> mkjiknbhgdfxsweasewdzerfxcgrtgvtyghjyujubhjbuvghfytgh</p>
<p><br><b>5.</b> kjhgyftdresxdcfvgbhnjkmmjihyugtfrdehgyftdrfgh</p>
</div>
</div>
<div style="float:left" >
  <img  hspace="45" vspace="0" src="https://lh4.googleusercontent.com/proxy/tsjmsGQIeb0ekLozIYBae432m4Gg-YZNhGQIknWyEz1QirPnbeFNJVAiqDqiSj4Gk9uZT-ffClEYD_WQW8_JY1V01ChqdIVmb4DYaSZUlb0_4JHD5KSGI71adguHW4N9u8KcG1zOgMNlF8Y" style="width:70px;height:40px;">
  <img  hspace="0" vspace="0" src="https://lh4.googleusercontent.com/proxy/tsjmsGQIeb0ekLozIYBae432m4Gg-YZNhGQIknWyEz1QirPnbeFNJVAiqDqiSj4Gk9uZT-ffClEYD_WQW8_JY1V01ChqdIVmb4DYaSZUlb0_4JHD5KSGI71adguHW4N9u8KcG1zOgMNlF8Y" style="width:70px;height:40px;">
  <img  hspace="45" vspace="0" src="https://lh4.googleusercontent.com/proxy/tsjmsGQIeb0ekLozIYBae432m4Gg-YZNhGQIknWyEz1QirPnbeFNJVAiqDqiSj4Gk9uZT-ffClEYD_WQW8_JY1V01ChqdIVmb4DYaSZUlb0_4JHD5KSGI71adguHW4N9u8KcG1zOgMNlF8Y" style="width:70px;height:40px;">
</div> 
<div style="float:right">
  <img  hspace="45" vspace="0" src="https://lh4.googleusercontent.com/proxy/tsjmsGQIeb0ekLozIYBae432m4Gg-YZNhGQIknWyEz1QirPnbeFNJVAiqDqiSj4Gk9uZT-ffClEYD_WQW8_JY1V01ChqdIVmb4DYaSZUlb0_4JHD5KSGI71adguHW4N9u8KcG1zOgMNlF8Y" style="width:70px;height:40px;">
  <img  hspace="0" vspace="0" src="https://lh4.googleusercontent.com/proxy/tsjmsGQIeb0ekLozIYBae432m4Gg-YZNhGQIknWyEz1QirPnbeFNJVAiqDqiSj4Gk9uZT-ffClEYD_WQW8_JY1V01ChqdIVmb4DYaSZUlb0_4JHD5KSGI71adguHW4N9u8KcG1zOgMNlF8Y" style="width:70px;height:40px;">
  <img  hspace="45" vspace="0" src="https://lh4.googleusercontent.com/proxy/tsjmsGQIeb0ekLozIYBae432m4Gg-YZNhGQIknWyEz1QirPnbeFNJVAiqDqiSj4Gk9uZT-ffClEYD_WQW8_JY1V01ChqdIVmb4DYaSZUlb0_4JHD5KSGI71adguHW4N9u8KcG1zOgMNlF8Y" style="width:70px;height:40px;">
</div>
</body>