<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}




@font-face{
    font-family: "Ostrich";
    src: url("img/ostrich-regular.ttf");
}

 
.navbar {
  overflow: hidden;
  background-color: #7d5b5b;
  position: fixed;
  top: 0;
  width: 100%;
}
 
.navbar a {
  float: left;
  display: block;
  color: #fae1e1;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Ostrich";
}
 
.navbar a:hover {
  background: #b38181;
  color: #fae1e1;
}
 
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body {background-color: #f5e4f5;
     font-family: Verdana, sans-serif;}
h1   {color: #752375;
    font-family: "Ostrich";
    font-size: 40px}
h3    {color: #5e1b5e;}
p {color: #4A4885;
  margin-left: 75px;
  margin-right: 100px;}
p.thick {font-weight: bold;}
body {background-color: #f5e4f5;
     font-family: Verdana, sans-serif;}
h1   {color: #752375;
    font-family: "Ostrich";
    font-size: 40px}
h3    {color: #5e1b5e;}
p {color: #4A4885;
  margin-left: 400px;
  margin-right: 400px;}
p.thick {font-weight: bold;}
</style>
</head>
<body>
<div class="navbar">
  <a href="http://localhost/UnwindResources/Unwind.html">Home</a>
  <a href="http://localhost/UnwindResources/journal.html">Journal</a>
  <a href="http://localhost/UnwindResources/compliment.html">Compliment Log</a>
  <a href="http://localhost/UnwindResources/exercise.html">Exercise Calendar</a>
  <a href="http://localhost/UnwindResources/meditation.html">Meditation Calendar</a>

</div>
<h1 align="center"><br><br>Journal</h1>
<div>
 
</div>
<h3 align="center">What did you do today?</h3>
<p><br><b>Day 1</b> <br>Friday 1/31/20 <br>
Today I got to TechTogether. This is my second hackathon. The bus ride here was sooo long but we got Taco Bell and McDonalds Ice cream on the way. I think they overcharged us cuz it was a rest stop but its alright cuz the food is good. There was a car fire halfway through and it made the trip way longer than it was supposed to be. Me and my group tried to plan out project on the way but we all fell asleep. <br>
  Once we got to BU we met up with our friend Jenny. She moved to North Jersey over the summer so we were all excited to see her again. We dropped our stuff off then went to the arena. We went around to the tables and got three free t-shirts. They are all so soft. I am wearing one right now. <br>
  We started making a skeleton of our project and got a pretty good amount done. We also got fried chicken. We were scared the spicy was going to be too spicy but it was really good. It is 2am now and I think I am going to sleep now. Good night.<br></p>
  <p><br><b>Day 2</b> <br>Saturday 2/1/20<br>
    We woke up late today at like 9:08. I was the first to wake up. Breakfast was supposed to end at 9 but they still had some stuff out. It was just the bad cereals tho. There was only one Lucky Charms left and I gave it to my friend (cuz I am nice). We showered too. I did not have a towel so I just used paper towels. Surprisingly I did not need to use that many. <br>
    After that, we continued to work on the project. We did this for a few hours. We also went to the BU admissions presentation thing. We felt kind of overwhelmed and hopeless at the beginning but then once we started working, It all started to come together. By around 4 we got the skeleton done. <br>
    We took a break to paint out nails and watch cup stacking. Then we kept working. Oh my gosh and we got bubble tea. A place nearby was having a buy one get one free sale and we piled coupons on top of it. We ended up getting 8 drinks for $19.66! That is including tip and tax! <br>
    We kept working through the night. I think it turned out pretty well! We just have to hope we do not oversleep tonight. We have to wake up at 7:30 to submit our project. Goodnight now.
    </p>
        
</body>
